# SpringCloud-Seata-ShardingSphereJDBC

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/example/: AccountApplication.java
account/src/main/java/com/example/account/dao/: AccountDAO.java
account/src/main/java/com/example/account/service/: AccountServiceImpl.java
account/src/main/resources/: application.yml
business/: pom.xml
business/src/main/java/com/example/: BusinessApplication.java
business/src/main/java/com/example/business/controller/: BusinessController.java
business/src/main/java/com/example/business/service/: BusinessService.java  BusinessServiceImpl.java
business/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/common/entity/: OrderEntity.java
common/src/main/java/com/example/common/service/: AccountService.java  OrderService.java  StorageService.java
order/: pom.xml
order/src/main/java/com/example/: OrderApplication.java
order/src/main/java/com/example/order/config/: SeataFeignInterceptorConfiguration.java  ShardingSphereJdbcConfiguration.java
order/src/main/java/com/example/order/dao/: OrderDAO.java
order/src/main/java/com/example/order/service/: OrderServiceImpl.java
order/src/main/java/org/apache/shardingsphere/transaction/base/seata/at/: SeataTransactionHolder.java
order/src/main/resources/: application.yml  seata.conf
sql/: account_tbl.sql  order_tbl0.sql  order_tbl1.sql  storage_tbl.sql
storage/: pom.xml
storage/src/main/java/com/example/: StorageApplication.java
storage/src/main/java/com/example/storage/dao/: StorageDAO.java
storage/src/main/java/com/example/storage/entity/: StorageEntity.java
storage/src/main/java/com/example/storage/service/: StorageServiceImpl.java
storage/src/main/resources/: application.yml
